# testProject

./: pom.xml
src/main/java/ui/driver/: DriverManager.java
src/main/java/ui/pageObject/: AbstractPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: PalindromeChecker.java  PropertyReader.java  RandomPasswordGenerator.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  SignInTest.java
